<!doctype html>
<html style="font-size:100px;">
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.choujiang{
			width: 6.4rem;
			height: 11.36rem;
			background: url(img/bg01.jpg) 0 0 no-repeat;
			background-size: 100% 100%;
			position: relative;
			padding-bottom: 0.5rem;
		}
		.choujiang_tou{
			width: 6.4rem;
			height: 0.6rem;
			position: relative;
			background: #1D1E22;
			color: #fff;
			padding: 0.1rem 0;
		}
		.choujiang_tou_1{
			width: 6.4rem;
			height: 0.6rem;
			text-align: center;
			line-height: 0.6rem;
			font-size: 0.4rem;
			margin-top: 0.02rem;
		}
		.choujiang_tou_2{
			width: 1.2rem;
			height: 0.6rem;
			text-align: center;
			line-height: 0.6rem;
			font-size: 0.3rem;
			position: absolute;
			left: 0.1rem;
			top: 0.1rem;
			cursor: pointer;
		}
		.mscx_p2_sp1{
			font-size: 0.35rem;
		}
		.choujiang_tou_3{
			width: 0.8rem;
			height: 0.6rem;
			text-align: center;
			line-height: 0.6rem;
			position: absolute;
			right: 0.1rem;
			top: 0.1rem;
			overflow: hidden;
			cursor: pointer;
		}
		.choujiang_tou_3 span{
			margin-top: 0.25rem;
			margin-right: 0.1rem;
			float: left;
			width: 0;
			height: 0;
			border: 0.05rem solid #fff;
			border-radius: 50%;
		}
		.bg02{
			width: 6.4rem;
		}
		.choujiang_2{
			width: 6.4rem;
			text-align: center;
		    margin-top: 0.2rem;
		}
		.choujiang_2{
			font-size: 0.6rem;
			color: #0F3475;
			font-weight: bold;
			width: 6.4rem;
			margin: 0 auto;
			text-align: center;
			margin-top: 0.3rem;
		}
		.choujiang_3{
			font-size: 0.3rem;
			font-weight: bold;
			color: #707374;
			margin: 0.1rem auto;
			width: 5.2rem;
		}
		.choujiang_4{
			width: 6.4rem;
			margin: 0.3rem auto;
			overflow: hidden;
		}
		.choujiang_4 img{
			width: 1.99rem;
			height: 2.77rem;
			display: block;
			float: left;
			margin-left: 0.1rem;
			margin-bottom: 0.1rem;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="choujiang">
		<div class="choujiang_tou">
			<div class="choujiang_tou_1">码上辰献
			</div>
			<div class="choujiang_tou_2">
				<span class="mscx_p2_sp1"><</span>
				<span class="mscx_p2_sp2">返回</span>
			</div>
			<div class="choujiang_tou_3">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<div class="choujiang_1">
			<img src="img/bg02.jpg" alt="" class="bg02">
		</div>
		<div class="choujiang_2">幸运“触”手可及</div>
		<div class="choujiang_3">轻触任一款启辰车型牌即可参与抽奖</div>
		<div class="choujiang_4">
			<img src="img/qc_01.png" alt="">
			<img src="img/qc_02.png" alt="">
			<img src="img/qc_03.png" alt="">
			<img src="img/qc_04.png" alt="">
			<img src="img/qc_05.png" alt="">
			<img src="img/qc_06.png" alt="">
		</div>
	</div>
</body>
<script src="js/jquery-1.8.3.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/ort.js"></script>
<script type="text/javascript">
function setCookie (key,value,days) {
	var date=new Date();
	date.setDate(date.getDate()+days);
	document.cookie=key+"="+escape(value)+"; expires="+date;
	}
function getCookie (key) {
	var arr=document.cookie.split('; ');
	for (var i = 0; i < arr.length; i++) {
			var arr1=arr[i].split('=');
			if (arr1[0]==key) {
				return unescape(arr1[1]);
			};
		};
		return false;
	}
function removeCookie (key) {
	setCookie (key,'0',-1);
}
$(function (){
	$('.choujiang_4 img').click(function () {
		var num=Math.ceil(Math.random()*100);
		if(getCookie('lxryes')){
			if(getCookie('yc')){
			window.open('cjjg2.html','_self');
			} 
			else if(num<=10){
			window.open('cjjg1.html','_self');
			setCookie('yc',"rui",7);
			}
			else if(num>10){
			window.open('cjjg3.html','_self');
			setCookie('yc',"rui",7);
			}
		}
		else if(getCookie('lxrno')){
			if(getCookie('yc')){
			window.open('cjjg2.html','_self');
			}else{
			window.open('cjjg4.html','_self');
			setCookie('yc',"rui",7);
			}
		}
		else{
        if(num<=10){
        	window.open('cjjg1.html','_self');
        	}
        	if(num>10&&num<50){
        	window.open('cjjg4.html','_self');
        	}
        	if(num>50){
        	window.open('cjjg3.html','_self');
        	}
		}
	})
	
	$('.choujiang_tou_2').click(function (){
		window.open('shouye.html','_self');
	})
})
</script>
</html>