<!doctype html>
<html style="font-size:100px;">
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.cjjg3{
			width: 6.4rem;
			height: 11.36rem;
			background: url(img/bg01.jpg) 0 0 no-repeat;
			background-size: 100% 100%;
			position: relative;
			padding-bottom: 0.5rem;
		}
		.cjjg3_tou{
			width: 6.4rem;
			height: 0.6rem;
			position: relative;
			background: #1D1E22;
			color: #fff;
			padding: 0.1rem 0;
		}
		.cjjg3_tou_1{
			width: 6.4rem;
			height: 0.6rem;
			text-align: center;
			line-height: 0.6rem;
			font-size: 0.4rem;
			margin-top: 0.02rem;
		}
		.cjjg3_tou_2{
			width: 1.2rem;
			height: 0.6rem;
			text-align: center;
			line-height: 0.6rem;
			font-size: 0.3rem;
			position: absolute;
			left: 0.1rem;
			top: 0.1rem;
			cursor: pointer;
		}
		.mscx_p2_sp1{
			font-size: 0.35rem;
		}
		.cjjg3_tou_3{
			width: 0.8rem;
			height: 0.6rem;
			text-align: center;
			line-height: 0.6rem;
			position: absolute;
			right: 0.1rem;
			top: 0.1rem;
			overflow: hidden;
			cursor: pointer;
		}
		.cjjg3_tou_3 span{
			margin-top: 0.25rem;
			margin-right: 0.1rem;
			float: left;
			width: 0;
			height: 0;
			border: 0.05rem solid #fff;
			border-radius: 50%;
		}
		.bg02{
			width: 6.4rem;
		}
		.cjjg3_2{
			margin-top: 0.4rem;
			line-height: 0.4rem;
		}
		.cjjg3_2{
			font-size: 0.4rem;
			color: #143777;
			font-weight: bold;
			width: 6.4rem;
			margin: 0.3rem auto;
			text-align: center;
		}
		.cjjg3_3{
			width: 6rem;
			margin: 0.2rem auto;
			background: #fff;
			padding-top: 0.2rem;
		}
		.cjjg3_3 p{
			color: #939393;
			font-size: 0.25rem;
			text-align: center;
		}
		.cjjg3_3 ul{
			background: url(img/bg03.jpg) 0 0 no-repeat;
			width: 4.18rem;
			height: 0.75rem;
			margin: 0.2rem auto;
			overflow: hidden;
		}
		.cjjg3_3 ul li{
			float: left;
			width: 0.75rem;
			margin-left: 0.08rem;
			text-align: center;
			height: 0.75rem;
			font-size: 0.5rem;
			line-height: 0.75rem;
		}
		.cjjg3_3 img{
			display: block;
			width: 4.85rem;
			height: 2.94rem;
			margin: 0.3rem auto;
		}
		.cjjg3_4{
			color: #062A6E;
			font-size: 0.4rem;
			font-weight: bold;
			margin-left: 0.2rem;
		}
		.cjjg3_5{
			color: #939393;
			font-size: 0.3rem;
			margin-left: 0.2rem;
			line-height: 0.4rem;
			margin-top: 0.2rem;
		}
		.cjjg3_6{
			display: block;
			width: 4.33rem;
			height: 0.97rem;
			text-align: center;
			margin: 0.2rem auto;
			background: url(img/btn01.png) 0 0 no-repeat;
			background-size: 100% 100%;
			font-size: 0.5rem;
			font-style:italic;
			-webkit-text-stroke: 1px #CDB1DA;
			line-height: 0.97rem;
			color: #fff;
			cursor: pointer;
		}
		.cjjg3_7{
			width: 5.94rem;
			height: 0.68rem;
			font-size: 0.25rem;
			color: #757A7D;
			font-weight: bold;
			margin: .4rem auto;
			text-align: center;
			line-height: 0.68rem;
			overflow: hidden;
		}
		.cjjg3_7 img:nth-child(1){
			margin-left: -0.4rem;
		}
		.cjjg3_7 img{
			float: left;
			width: .68rem;
			height: .68rem;
			margin-left: .2rem;
			cursor: pointer;
		}
		.cjjg3_7 span{
			float: left;
			height: .68rem;
			margin-left: .3rem;
		}
		.cjjg3_mask{
			width: 6.4rem;
			height: 11.9rem;
			background: #000;
			opacity: 0.7;
			position: absolute;
			left: 0;
			top: 0;
			display: none;
		}
		.cjjg3_mask img{
			width: 6.4rem;
			height: 4.05rem;
			margin-top: 0.8rem;
		}
	</style>
</head>
<body>
	<div class="cjjg3">
		<div class="cjjg3_tou">
			<div class="cjjg3_tou_1">抽奖结果
			</div>
			<div class="cjjg3_tou_2">
				<span class="mscx_p2_sp1"><</span>
				<span class="mscx_p2_sp2">返回</span>
			</div>
			<div class="cjjg3_tou_3">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<div class="cjjg3_2">恭喜您，启辰车模已经属于您了！
		</div>
		<div class="cjjg3_3">
			<p>请保持在本页面，凭页面代码到展台领取礼品</p>
			<ul>
				<li>Q</li>
				<li>C</li>
				<li>0</li>
				<li>0</li>
				<li>1</li>
			</ul>
			<img src="img/qc_07.jpg" alt="">
		</div>
		<div class="cjjg3_4">不够过瘾？</div>
		<div class="cjjg3_5">那么请留下您的联系方式，就有机会抽取启辰启辰R30晨风一年使用权大奖哦！</div>
		<div class="cjjg3_6">启辰开回家</div>
		<div class="cjjg3_7">
			<span>分享好友积攒人品：</span>
			<img src="img/weixin.png" alt="">
			<img src="img/xlwb.png" alt="">
			<img src="img/txwb.png" alt="">
		</div>
		<div class="cjjg3_mask">
			<img src="img/share_pop.png" alt="">
		</div>
	</div>
</body>
<script src="js/jquery-1.8.3.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/ort.js"></script>
<script type="text/javascript">
$(function (){
	$('.cjjg3_7 img').eq(0).click(function (){
		$('.cjjg3_mask').show();
	})
	$('.cjjg3_mask').click(function (){
		$('.cjjg3_mask').hide();
	})
	$('.cjjg3_6').click(function (){
		window.open('gogome.html','_self');
	})
	var num1=Math.floor(Math.random()*10);
	var num2=Math.floor(Math.random()*10);
	var num3=Math.floor(Math.random()*10);
	$('.cjjg3_3 ul li').eq(2).html(num1);
	$('.cjjg3_3 ul li').eq(3).html(num2);
	$('.cjjg3_3 ul li').eq(4).html(num3);
	$('.cjjg3_tou_2').click(function (){
		window.open('choujiang.html','_self');
	})
})
</script>
</html>