<!doctype html>
<html style="font-size:100px;">
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.cjjg4{
			width: 6.4rem;
			height: 11.36rem;
			background: url(img/bg01.jpg) 0 0 no-repeat;
			background-size: 100% 100%;
			position: relative;
			padding-bottom: 0.5rem;
		}
		.cjjg4_tou{
			width: 6.4rem;
			height: 0.6rem;
			position: relative;
			background: #1D1E22;
			color: #fff;
			padding: 0.1rem 0;
		}
		.cjjg4_tou_1{
			width: 6.4rem;
			height: 0.6rem;
			text-align: center;
			line-height: 0.6rem;
			font-size: 0.4rem;
			margin-top: 0.02rem;
		}
		.cjjg4_tou_2{
			width: 1.2rem;
			height: 0.6rem;
			text-align: center;
			line-height: 0.6rem;
			font-size: 0.3rem;
			position: absolute;
			left: 0.1rem;
			top: 0.1rem;
			cursor: pointer;
		}
		.mscx_p2_sp1{
			font-size: 0.35rem;
		}
		.cjjg4_tou_3{
			width: 0.8rem;
			height: 0.6rem;
			text-align: center;
			line-height: 0.6rem;
			position: absolute;
			right: 0.1rem;
			top: 0.1rem;
			overflow: hidden;
			cursor: pointer;
		}
		.cjjg4_tou_3 span{
			margin-top: 0.25rem;
			margin-right: 0.1rem;
			float: left;
			width: 0;
			height: 0;
			border: 0.05rem solid #fff;
			border-radius: 50%;
		}
		.bg02{
			width: 6.4rem;
		}
		.cjjg4_2{
			font-size: 0.5rem;
			color: #CC0229;
			font-weight: bold;
			width: 6.4rem;
			margin: 0.3rem auto;
			text-align: center;
		}
		.cjjg4_3{
			width: 6rem;
			margin: 0.2rem auto;
			font-size: 0.35rem;
			color: #70787D;
		}
		.cjjg4_3 span{
			color: blue;
			font-weight: bold;
		}
		.cjjg4_4 img{
			display: block;
			width: 5.64rem;
			height: 3.21rem;
			margin: 0.2rem auto;
		}
		.cjjg4_5{
			color: #70787D;
			font-size: 0.3rem;
			margin-left: 0.2rem;
			line-height: 0.4rem;
			margin-top: 0.2rem;
		}
		.cjjg4_6{
			display: block;
			width: 5.94rem;
			height: 0.86rem;
			text-align: center;
			margin: 0.2rem auto;
			background: url(img/shuru2.jpg) 0 0 no-repeat;
			background-size: 100% 100%;
			font-size: 0.5rem;
			font-style:italic;
			-webkit-text-stroke: 1px #CDB1DA;
			line-height: 0.97rem;
			color: #fff;
			cursor: pointer;
			position: relative;
		}
		.cjjg4_6 input{
			width: 5.14rem;
			height: 0.84rem;
			position: absolute;
			left: 0.8rem;
			top: 0;
			font-size: 0.5rem;
		}
		.cjjg4_7{
			display: block;
			width: 4.33rem;
			height: 0.97rem;
			text-align: center;
			margin: 0.2rem auto;
			background: url(img/btn01.png) 0 0 no-repeat;
			background-size: 100% 100%;
			font-size: 0.5rem;
			font-style:italic;
			-webkit-text-stroke: 1px #CDB1DA;
			line-height: 0.97rem;
			color: #fff;
			cursor: pointer;
		}
		.cjjg3_7{
			width: 5.94rem;
			height: 0.68rem;
			font-size: 0.25rem;
			color: #757A7D;
			font-weight: bold;
			margin: .4rem auto;
			text-align: center;
			line-height: 0.68rem;
			overflow: hidden;
		}
		.cjjg3_7 img:nth-child(1){
			margin-left: -0.4rem;
		}
		.cjjg3_7 img{
			float: left;
			width: .68rem;
			height: .68rem;
			margin-left: .2rem;
			cursor: pointer;
		}
		.cjjg3_7 span{
			float: left;
			height: .68rem;
			margin-left: .3rem;
		}
		.cjjg3_mask{
			width: 6.4rem;
			height: 11.9rem;
			background: #000;
			opacity: 0.7;
			position: absolute;
			left: 0;
			top: 0;
			display: none;
		}
		.cjjg3_mask img{
			width: 6.4rem;
			height: 4.05rem;
			margin-top: 0.8rem;
		}
	</style>
</head>
<body>
	<div class="cjjg4">
		<div class="cjjg4_tou">
			<div class="cjjg4_tou_1">抽奖结果
			</div>
			<div class="cjjg4_tou_2">
				<span class="mscx_p2_sp1"><</span>
				<span class="mscx_p2_sp2">返回</span>
			</div>
			<div class="cjjg4_tou_3">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<div class="cjjg4_2">人品不错哦！
		</div>
		<div class="cjjg4_3">恭喜您抽中价值<span>30</span>元的手机话费！请留下联系方式，24小时内话费将为您送上，请留意短信，谢谢！</div>
		<div class="cjjg4_4">
			<!-- <img src="img/y10.png" alt=""> -->
		</div>
		<div class="cjjg4_5">请输入手机号码24小时内为您充值</div>
		<div class="cjjg4_6">
			<input type="text" name="" value="">
		</div>
		<div class="cjjg4_7">确认提交</div>
		<div class="cjjg3_7">
			<span>分享好友积攒人品：</span>
			<img src="img/weixin.png" alt="">
			<img src="img/xlwb.png" alt="">
			<img src="img/txwb.png" alt="">
		</div>
		<div class="cjjg3_mask">
			<img src="img/share_pop.png" alt="">
		</div>
	</div>
</body>
<script src="js/jquery-1.8.3.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/ort.js"></script>
<script type="text/javascript">
$(function (){
	var arr1=[10,20,30];
	var arr2=['img/y10.png','img/y20.png','img/y30.png']
	var num=Math.floor(Math.random()*3);
	$('<img src='+arr2[num]+' alt="" />').appendTo($('.cjjg4_4'));
	$('.cjjg4_3 span').html((num+1)*10);
	$('.cjjg4_7').click(function (){
		window.open('shouye.html','_self');
	})
	$('.cjjg3_7 img').eq(0).click(function (){
		$('.cjjg3_mask').show();
	})
	$('.cjjg3_mask').click(function (){
		$('.cjjg3_mask').hide();
	})
	$('.cjjg4_tou_2').click(function (){
		window.open('shouye.html','_self');
		})
})
</script>
</html>