<!doctype html>
<html style="font-size:100px;">
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}
		.home{
			width: 6.4rem;
			height: 11.36rem;
			background: url(img/bg01.jpg) 0 0 no-repeat;
			background-size: 100% 100%;
			position: relative;
			padding-bottom: 0.5rem;
		}
		.home_tou{
			width: 6.4rem;
			height: 0.6rem;
			position: relative;
			background: #1D1E22;
			color: #fff;
			padding: 0.1rem 0;
		}
		.home_tou_1{
			width: 6.4rem;
			height: 0.6rem;
			text-align: center;
			line-height: 0.6rem;
			font-size: 0.4rem;
			margin-top: 0.02rem;
		}
		.home_tou_2{
			width: 1.2rem;
			height: 0.6rem;
			text-align: center;
			line-height: 0.6rem;
			font-size: 0.3rem;
			position: absolute;
			left: 0.1rem;
			top: 0.1rem;
			cursor: pointer;
		}
		.home_tou_2_sp1{
			font-size: 0.35rem;
		}
		.home_tou_3{
			width: 0.8rem;
			height: 0.6rem;
			text-align: center;
			line-height: 0.6rem;
			position: absolute;
			right: 0.1rem;
			top: 0.1rem;
			overflow: hidden;
			cursor: pointer;
		}
		.home_tou_3 span{
			margin-top: 0.25rem;
			margin-right: 0.1rem;
			float: left;
			width: 0;
			height: 0;
			border: 0.05rem solid #fff;
			border-radius: 50%;
		}
		.home_1{
			width: 3.12rem;
			height: 0.75rem;
			margin: 0.3rem auto;
		}
		.home_2{
			width: 6.4rem;
			line-height: .38rem;
			font-size: 0.25rem;
			color: #757A7D;
			font-weight: bold;
			margin: .4rem auto;
			text-align: center;
		}
		.home_2 span{
			width: 5.0rem;
             
		}
		.home_3{
			background: url(img/shuru1.jpg) 0 0 no-repeat;
			width: 5.94rem;
			height: 0.86rem;
			margin: 0.2rem auto;
			position: relative;
		}
		.home_3 input,.home_4 input{
			display: block;
			font-size: 0.4rem;
			width: 5.04rem;
			height: 0.84rem;
			position: absolute;
			left: 0.9rem;
			top: 0;
		}
		.home_4{
			background: url(img/shuru2.jpg) 0 0 no-repeat;
			width: 5.94rem;
			height: 0.86rem;
			margin: 0.2rem auto;
			position: relative;
		}
		.home_5{
			width: 4.33rem;
			height: 0.97rem;
			text-align: center;
			margin: 0.4rem auto;
			background: url(img/btn01.png) 0 0 no-repeat;
			background-size: 100% 100%;
			font-size: 0.4rem;
			font-style:italic;
			-webkit-text-stroke: 1px #CDB1DA;
			line-height: 0.97rem;
			color: #fff;
			cursor: pointer;
		}
		.home_6{
			width: 4.33rem;
			height: 0.97rem;
			text-align: center;
			margin: 0.2rem auto;
			font-size: 0.45rem;
			line-height: 0.97rem;
			font-style:italic;
			color: #003597;
			font-weight: bold;
			text-decoration:underline;
		}
		.home_6 span{
			cursor: pointer;
		}
		.home_7{
			width: 5.94rem;
			height: 0.68rem;
			font-size: 0.25rem;
			color: #757A7D;
			font-weight: bold;
			margin: .4rem auto;
			text-align: center;
			line-height: 0.68rem;
			overflow: hidden;
		}
		.home_7 img:nth-child(1){
			margin-left: -0.4rem;
		}
		.home_7 img{
			float: left;
			width: .68rem;
			height: .68rem;
			margin-left: .2rem;
		}
		.home_7 span{
			float: left;
			height: .68rem;
			margin-left: .3rem;
		}
		.home_hdgz{
			width: 5.35rem;
			height: 8.6rem;
			font-size: 0.3rem;
			color: #3c3c3c;
			border: 4px solid #083878;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-top: -4.7rem;
			margin-left: -3.05rem;
			padding: 0.3rem 0.3rem;
			display: none;
			background: #fff;
			border-radius: 0.2rem;
			line-height: .43rem;
		}
		.home_hdgz dt{
			color: #1B3575;
			font-weight: bold;
			margin-bottom: 0.1rem;
		}
		.home_hdgz span{
			display: block;
			width: 4.33rem;
			height: 0.97rem;
			text-align: center;
			margin: 0.2rem auto;
			background: url(img/btn01.png) 0 0 no-repeat;
			background-size: 100% 100%;
			font-size: 0.4rem;
			font-style:italic;
			-webkit-text-stroke: 1px #CDB1DA;
			line-height: 0.97rem;
			color: #fff;
			cursor: pointer;
		}
		.home_tjcg{
			width: 5.35rem;
			height: 4rem;
			font-size: 0.3rem;
			color: #3c3c3c;
			border: 4px solid #083878;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-top: -4rem;
			margin-left: -3.05rem;
			padding: 0.3rem 0.3rem;
			display: none;
			background: #fff;
			border-radius: 0.2rem;
			line-height: .43rem;
		}
		.home_tjcg p:nth-child(1){
			font-size: 0.6rem;
			color: #0F3475;
			font-weight: bold;
			margin: 0.2rem auto;
			text-align: center;
			margin-bottom: 0.5rem;
		}
		.home_tjcg p:nth-child(2){
			font-size: 0.3rem;
			font-weight: bold;
			color: #707374;
			width: 5rem;
			margin: 0.1rem auto;
			width: 5.2rem;
		}
		.home_tjcg p:nth-child(3){
			display: block;
			width: 4.33rem;
			height: 0.97rem;
			text-align: center;
			margin: 0.2rem auto;
			background: url(img/btn01.png) 0 0 no-repeat;
			background-size: 100% 100%;
			font-size: 0.5rem;
			font-style:italic;
			-webkit-text-stroke: 1px #CDB1DA;
			line-height: 0.97rem;
			color: #fff;
			cursor: pointer;
		}
		.cjjg3_mask{
			width: 6.4rem;
			height: 11.9rem;
			background: #000;
			opacity: 0.7;
			position: absolute;
			left: 0;
			top: 0;
			display: none;
		}
		.cjjg3_mask img{
			width: 6.4rem;
			height: 4.05rem;
			margin-top: 0.8rem;
		}
	</style>
</head>
<body>
	<div class="home">
		<div class="home_tou">
			<div class="home_tou_1">启辰开回家
			</div>
			<div class="home_tou_2">
				<span class="home_tou_2_sp1"><</span>
				<span class="home_tou_2_sp2">返回</span>
			</div>
			<div class="home_tou_3">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<div class="home_1">
			<img src="img/qckhj.png" alt="">
		</div>
		<div class="home_2">
			<span>考验人品的时候到了，只要留下您的姓名和联系方式<br>就有机会抽取启辰R30、启辰晨风一年使用权大奖。</span>
		</div>
		<div class="home_3">
			<input type="text" name="" value="" placeholder="请输入姓名：" class="ipt1">
		</div>
		<div class="home_4">
			<input type="text" name="" value="" placeholder="请输入手机号码：" class="ipt2">
		</div>
		<div class="home_5">
			<span>提交</span>
		</div>
		<div class="home_tjcg">
			<p>提交成功！</p>
			<p>说好的16：00现场抽奖，启辰展台与您不见不散！</p>
			<p>不见不散</p>
		</div>
		<div class="home_6">
			<span>活动说明</span>
		</div>
		<div class="home_7">
			<span>分享好友积攒人品：</span>
			<img src="img/weixin.png" alt="">
			<img src="img/xlwb.png" alt="">
			<img src="img/txwb.png" alt="">
		</div>
		<div class="home_hdgz">
			<dt>活动规则：</dt>
			<dd>1、广州车展期间：关注启辰官方微博，参与“马上有礼，辰心放送”活动并留下本人姓名及手机号码，即可曾参与</dd>
			<dd>2、11月21只11月29日，每天抽取一台启辰R30一年使用权大奖（现场对经）。11月29日抽取终极大奖：一台启辰晨风一年使用权</dd>
			<dd>3、每天16：00对当天所有参与者进行抽选，抽选中的参与者若不在现场，将取消中奖者资格并继续抽奖（启辰晨风一年使用权除外）</dd>
			<dd>4、终极大奖从车展期间所有者中抽取后续联系进行兑奖。</dd>
			<dd>5、此活动每人仅限参与一次；</dd>
			<dd>6、本次活动最终解释权贵东风日产启辰所有。</dd>
			<span>知道了</span>
		</div>
		<div class="cjjg3_mask">
			<img src="img/share_pop.png" alt="">
		</div>
	</div>
</body>
<script src="js/jquery-1.8.3.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/ort.js"></script>
<script type="text/javascript">
$(function (){
	$('.home_6 span').click(function (){
		$('.home_hdgz').show();
	})
	$('.home_hdgz span').click(function (){
		$('.home_hdgz').hide();
	})
	$('.home_tjcg p').eq(2).click(function (){
		window.open('shouye.html','_self');
	})
	$('.home_5 span').click(function (){
			$('.home_tjcg').show();
		})
	$('.home_7 img').eq(0).click(function (){
		$('.cjjg3_mask').show();
	})
	$('.cjjg3_mask').click(function (){
		$('.cjjg3_mask').hide();
	})
	$('.home_tou_2').click(function (){
		window.open('shouye.html','_self');
	})
})
</script>
</html>